﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32210.238
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BoombardierConsole", "BoombardierConsole\BoombardierConsole.csproj", "{120AAD29-D1BA-4E8D-B157-59A9CF3EB6E3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BoombardierEngine", "BoombardierEngine\BoombardierEngine.csproj", "{AF16CEC1-F012-4480-8D30-546CFB617563}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{120AAD29-D1BA-4E8D-B157-59A9CF3EB6E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{120AAD29-D1BA-4E8D-B157-59A9CF3EB6E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{120AAD29-D1BA-4E8D-B157-59A9CF3EB6E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{120AAD29-D1BA-4E8D-B157-59A9CF3EB6E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF16CEC1-F012-4480-8D30-546CFB617563}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF16CEC1-F012-4480-8D30-546CFB617563}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF16CEC1-F012-4480-8D30-546CFB617563}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF16CEC1-F012-4480-8D30-546CFB617563}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CE9CD6BA-7118-4D3F-B7DA-CA5F15958F20}
	EndGlobalSection
EndGlobal
